{
    "Environment": {
        "OS": "linux"
    },
    "Storage": {
        "BaseFolder": "Paperless",
        "TasksFilePath": "system/tasks.json",
        "DatabaseFilePath": "system/paperless.db",
        "UserFolderPath": "data/"
    },
    "Ollama": {
        "BaseUrl": "http://localhost:11434",
        "Model": "llama3.2:3b",
        "EmbeddingModel": "nomic-embed-text",
        "TimeoutSeconds": 120
    },
    "Assistant": {
        "SystemPrompt": "skill.md"
    }
}